<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Document Title -->
    <title>ALBUM DETAILS</title>
    <meta name="author" content="Sidharth Anand">	
    <meta charset="UTF-8">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="../css/main.css">

    <style>
      /* Container needed to position the button. Adjust the width as needed */
      .container {
        position: relative;
        width: 50%;
      }

      /* Make the image responsive */
      .container img {
        width: 100%;
        height: auto;
      }

      /* Style the button and place it in the middle of the container/image */
      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .container .btn:hover {
        background-color: black;
      }
    </style>
    <style>
      div.a {
        text-align: center;
      }
    </style>
  </head>
  <body>  


    <div class="a" style="background-color:lightblue">
      <h1>Album Details</h1>
      <h3>by Sidharth Anand</h3>

    </div>

    <div class="container">
      <img src="pic.jpg" alt="ROLLING STONES LOGO" style="width:750px;height:600px;" class="center">
      <a href="index.html"><button class="btn">Home Page</button></a>
    </div>

    </br>
  </br>

<table style="width:100%">
  <tr>
    <th>Album Name</th>
    <th>Details</th> 
  </tr>
  <tr>
    <td>The Rolling Stones</td>
    <td>The Rolling Stones is the debut album by the Rolling Stones, released by Decca Records in the UK on 16 April 1964. The American edition of the LP, with a slightly different track list, came out on London Records on 30 May 1964, subtitled England's Newest Hit Makers, which later became its official title.</td> 			
  </tr>
  <tr>
    <td>Blue and Lonesome</td>
    <td>Blue & Lonesome is a covers album by the Rolling Stones—their 23rd British and 25th American studio album—released on 2 December 2016. It is the band's first album to feature only cover songs, and their first studio release since 2005's A Bigger Bang. Despite the short time length of just around 43 minutes, the album was released as a double LP. "Just Your Fool", a Buddy Johnson cover (though the Rolling Stones version is based on Little Walter's arrangement) was released as the first single from the album on 6 October.[3] Eric Clapton contributed guitar on two tracks.</td>
  </tr>
  <tr>
    <td>It's Only Rock 'N' Roll</td>
    <td>It's Only Rock 'n Roll is the 12th British and 14th American studio album by The Rolling Stones, released in 1974. It was the last Rolling Stones album for guitarist Mick Taylor and the songwriting and recording of the album's title track had a connection to Taylor's eventual replacement, Ronnie Wood. The album also marked the 10th anniversary since the release of the band's debut album, The Rolling Stones. It's Only Rock 'n Roll combines the core blues and rock 'n' roll-oriented sound with elements of funk and reggae[2]. It's Only Rock 'n Roll reached #1 in the United States and #2 in the UK</td>

  </tr>
</table>

</br>
</br>
<table style="width:100%">
  <tr>
    <th>Album Name</th>
    <th>Year Released</th> 
    <th>Description</th>
    <th>Cover Image</th>
  </tr>
  <tr>
    <td>The Rolling Stones</td>
    <td>1964</td> 
    <td> English rock band formed in London, England, in 1962. The first stable line-up consisted of Brian Jones (guitar, harmonica), Mick Jagger (lead vocals), Keith Richards (guitar, backing vocals), Bill Wyman (bass), Charlie Watts (drums), and Ian Stewart (piano).</td>
    <td><img scr = "Album1.jpg" style = "width:150px;height:150px;"></td>			
  </tr>
  <tr>
    <td>Blue and Lonesome</td>
    <td>2016</td>
    <td>On their bashed-out new album of blues covers, the Stones sound, for the first time in eons, like a band playing together in the same room rather than one that travels on separate jets.</td>
    <td><img scr = "Album2.jpg" style = "width:150px;height:150px;"></td>
  </tr>
  <tr>
    <td>It's Only Rock 'N' Roll</td>
    <td>1974</td>
    <td>Having ditched Miller, who helped steer the band’s golden era, the Glimmer Twins decided to self-produce for the first time since Their Satanic Majesties Request. Unsurprisingly, the muddy sound is somewhat lacking, and by most accounts the album’s sessions were in disarray as nobody was there to take charge.</td>
    <td><img scr = "Album13jpg.jpg" style = "width:150px;height:150px;"></td>
  </tr>
</table>


<a href="https://www.youtube.com/">Listen here</a> 


</body>
</HTML>
