<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Document Title -->
    <title>ALBUM DETAILS</title>
    <meta name="author" content="Sidharth Anand">	
    <meta charset="UTF-8">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="../css/main.css">
        <style>
      /* Container needed to position the button. Adjust the width as needed */
      .container {
        position: relative;
        width: 50%;
      }
      /* Make the image responsive */
      .container img {
        width: 100%;
        height: auto;
      }
      /* Style the button and place it in the middle of the container/image */
      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .container .btn:hover {
        background-color: black;
      }
    </style>
    <style>
      div.a {
        text-align: center;
      }
    </style>
  </head>
  
  <body>  
  
    <center>
      <h1> More FUN FACTS YAY!</h1>
      </center>
    
    <div class="container" style="background-color:yellow">
      <center>
      <img src="Album4.jpg" alt="ROLLING STONES LOGO" style="width:500px;height:500px;" class="center">
      <a href="https://sidharthanand.github.io/TRSbySid/main.html"><button class="btn">Home Page</button></a>
      </center>
    </div>
  
    <div class="a" style="background-color:lightblue">
 <h3 id="fact1" onclick="fun1()">Fact 1</h3>

<script>
function fun1() {
    document.getElementById("fact1").innerHTML = "The band’s earliest members Mick Jagger and Keith Richards had met each other for the first time when they were just 5 years old. They met at the Wentworth Primary School but at that time they weren’t friends with each other.";
}
</script>   
    
    </br>
   <h3 id="fact2" onclick="fun2()">Fact 2</h3>

<script>
function fun2() {
    document.getElementById("fact2").innerHTML = "After the release of their first song, The Rolling Stones didn’t want to play the song live. It is guessed that may be because they didn’t like their first song or maybe because they wanted people to buy the song to hear it.";
}
</script>  
  
  </br>

   <h3 id="fact3" onclick="fun3()">Fact 3</h3>

<script>
function fun3() {
    document.getElementById("fact3").innerHTML = "When we are talking about The Rolling Stones, we know that it’s bound to be big. So, it’s no surprise that when the band performed at Copacabana Beach gig in the year 2006, 1.5 million fans came to watch the show making it the largest rock concert.";
}
</script>  
    
  </div>
    
  </br>
  </br>
</br>
  <a href="https://www.youtube.com/">Listen here</a> 


</body>
</HTML>
