<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Document Title -->
    <title>The Rolling Stones Fan Page By Sidharth Anand</title>
    <meta name="author" content="Sidharth Anand">	
    <meta charset="UTF-8">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/main.css">

    <style>
      /* Container needed to position the button. Adjust the width as needed */
      .container {
        position: relative;
        width: 50%;
      }

      /* Make the image responsive */
      .container img {
        width: 100%;
        height: auto;
      }

      /* Style the button and place it in the middle of the container/image */
      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .container .btn:hover {
        background-color: black;
      }
      
    </style>
        <style>
      div.a {
        text-align: center;
      }
    </style>
    
  </head>
  
  
  
  <body>  
    <div class="a" style="background-color:lightblue">
      
      <center>
      <h1>THE ROLLING STONES FAN PAGE BY SIDHARTH ANAND</h1>
      <h3>by Sidharth Anand</h3>
      </center>
        
    </div>


    <div class="container">

      <p style="text-align:center;">

        <img src="Band_Image.png" alt="ROLLING STONES LOGO" style="width:500px;height:600px;" class="center">
        <a href="details.html"><button class="btn">More Details here</button></a>

      </p>

    </div>

    </br>

<p>| The Rolling Stones were at the forefront of the British Invasion of bands that became popular in the United States in 1964 and were identified with the youthful and rebellious counterculture of the 1960s. Rooted in blues and early rock and roll, the band started out playing covers but found more success with their own material; songs such as (I Can't Get No) Satisfaction and Paint It Black became international hits. After a short period of musical experimentation in the mid-1960s, the group returned to its "bluesy" roots with Beggars Banquet (1968), which along with its follow-ups Let It Bleed (1969), Sticky Fingers (1971) and Exile on Main St. (1972), is generally considered to be the band's best work and is seen as their "Golden Age". It was during this period they were first introduced on stage as "The Greatest Rock and Roll Band in the World". |</p>

<h2><center>It's Only Rock 'N' Roll</center></h2>

<p style="text-align:center;">
<img src="Album13jpg.jpg" alt="Image description" style = "width:150px;height:150px;"/>
</p>
    </br>    


<h2><center>Blue and Lonesome</center></h2>
<p style="text-align:center;">
<img src="Album2.jpg" alt="Image description" style = "width:150px;height:150px;"/>
</p>
    </br>

<h2><center>The Rolling Stones</center></h2>
<p style="text-align:center;">
<img src="Album1.jpg" alt="Image description" style = "width:150px;height:150px;"/>
</p>

</body>
</HTML>
